# MOS-Controller---React

./: MOSController.sln  README.md
MC.Core/: Dependencies.cs  MC.Core.csproj
MC.Core/Caching/: MemoCacheProvider.cs
MC.Core/Helpers/: PasswordHelper.cs
MC.Core/Models/: AppSettings.cs  Constants.cs
MC.Core/Services/: AuthenticationService.cs  ConfigService.cs  MenuService.cs  ResourceService.cs  StateService.cs  UserService.cs
MC.Core/WebSocket/: IWebSocketManager.cs  IWebSocketMessageManager.cs  WebSocketBackgroundService.cs  WebSocketContainer.cs  WebSocketManager.cs  WebSocketMessageContainer.cs  WebSocketMessageManager.cs
MC.Data/: efpt.config.json
MC.Data/Entities/: CCSQLContext.cs  Config.cs  Menu.cs  Resource.cs  State.cs  StateColumn.cs  StateRow.cs  User.cs  UserPassword.cs  UserRole.cs  UserStatus.cs
MC.Models/: Enums.cs  MC.Models.csproj  Models.tst
MC.Models/Attributes/: TsClass.cs  TsEnum.cs
MC.Models/Base/: BaseCrudRequest.cs  BaseCrudResponse.cs  BaseRequest.cs  BaseResponse.cs
MC.Models/Entities/: Config.cs  Error.cs  Menu.cs  State.cs  User.cs
MC.Models/Request/: AddResourceRequest.cs  AddStateRequest.cs  AddUserRequest.cs  AuthenticationRequest.cs  DeleteStateRequest.cs  DeleteUserRequest.cs  GetConfigsRequest.cs  GetMenusRequest.cs  GetResourcesRequest.cs  GetStateRequest.cs  GetUserRequest.cs  ListStatesRequest.cs  ListUsersRequest.cs  PushCommandRequest.cs  RefreshTokenRequest.cs  UpdateConfigsRequest.cs  UpdateStateRequest.cs  UpdateUserRequest.cs
MC.Models/Response/: AddResourceResponse.cs  AddStateResponse.cs  AddUserResponse.cs  AuthenticationResponse.cs  DeleteStateResponse.cs  DeleteUserResponse.cs  GetConfigsResponse.cs  GetMenusResponse.cs  GetResourcesResponse.cs  GetStateResponse.cs  GetUserResponse.cs  ListStatesResponse.cs  ListUsersResponse.cs  PushCommandResponse.cs  RefreshTokenResponse.cs  UpdateConfigsResponse.cs  UpdateStateResponse.cs  UpdateUserResponse.cs
MC.Utils/: Extensions.cs  MC.Utils.csproj
MC.Web/MC.Web.Client/: index.html  package-lock.json  package.json  vite.config.ts
MC.Web/MC.Web.Client/src/: Master.tsx  main.tsx
MC.Web/MC.Web.Client/src/components/: HttpMessage.tsx  Menu.tsx  ProtectedRoute.tsx  StateColumnItem.tsx  index.ts
MC.Web/MC.Web.Client/src/models/: client.ts  server.ts
MC.Web/MC.Web.Client/src/theme/: fonts.scss  index.ts  theme.scss  variables.scss
MC.Web/MC.Web.Client/src/utils/: fetch.ts  httpService.ts  index.ts  localizationService.ts  useAppStore.ts
MC.Web/MC.Web.Client/src/views/configs/: index.tsx
MC.Web/MC.Web.Client/src/views/error/: index.tsx
MC.Web/MC.Web.Client/src/views/login/: index.tsx
MC.Web/MC.Web.Client/src/views/register/: index.tsx
MC.Web/MC.Web.Client/src/views/state/: _list.tsx  _new.tsx  _view.tsx  index.tsx
MC.Web/MC.Web.Client/src/views/state/new/: ColumnList.tsx  RowList.tsx  SortableItem.tsx  SortableListItem.tsx  index.tsx
MC.Web/MC.Web.Client/src/views/state/view/: CustomPager.tsx  index.tsx
MC.Web/MC.Web.Client/src/views/users/: index.tsx
MC.Web/MC.Web.Server/: MC.Web.Server.csproj  MC.Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
MC.Web/MC.Web.Server/Controllers/: AppController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
MC.Web/MC.Web.Server/Properties/: launchSettings.json
